<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{{url_for('static', filename='d3.js')}}"></script>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<title>Kredyty</title>

<style>

  body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  #wrapper {
        flex: 1;
      }

  
.filler {
  position: absolute;
  left: 0;
  right: 0;
  border-bottom: 1px dashed #333;
  height: 50%;
}
.naklejka {
  background: white;
  float: left;
  margin-right: 20px;
  padding-right: 4px;
  position: relative;
}

.tekst {
  background: white;
  padding-left: 4px;
  position: relative;
}



.kontainer {
  position: relative;
  text-align: right;
  white-space: nowrap;
}


</style>



<nav class="navbar is-info" role="navigation" aria-label="main navigation" id="nav-bar">
  <div class="navbar-brand">
    <a class="navbar-item">
      <img src="{{ url_for('static', filename='logo.png')}}" width="40" height="40">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>



  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="{{url_for('dom.pokaz_kredyty')}}">
        Lista kredytów
      </a>

      <a class="navbar-item" href="{{url_for('dom.kredyt')}}">
        Dodaj kredyt
      </a>


    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          {% if current_user.is_authenticated %}
          <a class="button is-light" href="{{ url_for('admin_bp.logout') }}">
            {{current_user.name}} - Wyloguj
          </a>
          {%- else %}Logowanie{}
          <a class="button is-light" href="{{ url_for('admin_bp.login') }}">
            Logowanie
          </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</nav>


<script>

  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Add a click event on each of them
    $navbarBurgers.forEach(el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });

  });
</script>

<div id="wrapper">
  <section class="content">
    {% block content %}{% endblock %}
  </section>



</div>
<footer class="footer">
  <div class="content has-text-centered">

      obliczenia kredytowe 2023

  </div>
</footer>