<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{{url_for('static', filename='d3.js')}}"></script>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<title>Kredyty</title>

<style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  #wrapper {
    flex: 1;
  }


  .filler {
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px dashed #333;
    height: 50%;
  }

  .naklejka {
    background: white;
    float: left;
    margin-right: 20px;
    padding-right: 4px;
    position: relative;
  }

  .tekst {
    background: white;
    padding-left: 4px;
    position: relative;
  }



  .kontainer {
    position: relative;
    text-align: right;
    white-space: nowrap;
  }
</style>



<nav class="navbar is-info" role="navigation" aria-label="main navigation" id="nav-bar">
  <div class="navbar-brand">
    <a class="navbar-item">
      <img src="{{ url_for('static', filename='logo.png')}}" width="40" height="40">
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">


    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          {% if current_user.is_authenticated %}
          <a class="button is-light" href="{{ url_for('admin_bp.logout') }}">
            {{current_user.name}} - Wyloguj
          </a>
          {%- else %}

          {% endif %}
        </div>
      </div>
    </div>
  </div>
</nav>




<div id="wrapper">
  <section class="content">
    {% block content %}{% endblock %}
  </section>



</div>
<footer class="footer">
  <div class="content has-text-centered">

    Kalkulator RRSO 2023

  </div>
</footer>