<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="{{url_for('static', filename='d3.js')}}"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
  <title>Oblicz WPS</title>
  <style>
    .top-buffer {
      margin-top: 20px;
    }

    span {

      font-size: large;
    }

    path {
      fill: none;
      stroke-width: 1px;
      stroke: black;
    }

    path.kreska {
      fill: none;
      stroke-width: 2px;
      stroke: rgb(0, 0, 0);
    }

    path.kreska2 {
      fill: none;
      stroke-width: 2px;
      stroke: rgb(57, 53, 83);
      border-style: dotted;
      stroke-dasharray: 5;
    }

    path.red {
      fill: none;
      stroke-width: 2px;
      stroke: red;
    }

    path.blue {
      fill: none;
      stroke-width: 2px;
      stroke: rgb(0, 119, 255);
    }

    path.red-dot {
      fill: none;
      stroke-width: 1px;
      stroke: red;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    circle {

      fill: rgb(91, 182, 5);
    }

    path.black-dot {
      fill: none;
      stroke-width: 1px;
      stroke: black;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    line.gridline {
      fill: none;
      stroke-width: 1px;
      stroke: black;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    div.wykresy {
      margin-left: 0px;
      padding-left: 0px;

    }

    a.metoda:link,
    a.metoda:visited {

      color: gray;


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row top-buffer">
      <div class="col" id="dane">
        <ul class="list-group list-group-flush">
          <li>Kapitał pożyczony: <div style="float: right" id="kapital"></div>
          </li>
          <li>Marża:<div style="float: right" id="marza"></div>
          </li>
          <li>Okresy:<div style="float: right" id="okresy"></div>
          </li>
          <li>Data uruchomienia:<div style="float: right" id="data_start"></div>
          </li>
          <li>Suma rat:<div style="float: right" id="suma_rat"></div>
          </li>
          <li>Suma nadpłat:<div style="float: right" id="suma_nadplat"></div>
          </li>
          <li>Zapłacono do banku:<div style="float: right" id="suma_cala"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row top-buffer">
      <div class="col" id="ryswibor">Rys. Wibor 3M. Połączona część rzeczywista z prognozą.</div>
    </div>
    <div class="row top-buffer">
      <div class="col" id="rysInflacja">Rys.Inflacja M/M. Połączona część rzeczywista z prognozą.</div>
    </div>
    <div class="row top-buffer">
      <div class="col" id="wykres_kapital">Rys. Kapitał do spłaty (dług).</div>
    </div>
    <div class="row top-buffer">
      <div class="col" id="wykres_real">Rys. Wartości realne rat, kosztów skumulowanych, i wartości nieruchomości.</div>
    </div>
    <div class="row top-buffer">
    </div>
  </div>
  

</body>

<script type="module">
  import { create_graph } from "{{url_for('static', filename='graph.js')}}";
  import { create_chart_kapital } from "{{url_for('static', filename='chart_kapital.js')}}";
  import { create_chart_wibor } from "{{url_for('static', filename='chart_wibor.js')}}";
  import { create_chart_inflacja } from "{{url_for('static', filename='chart_inflacja.js')}}";


  var dane1 = JSON.parse('{{wynik|safe}}');
  var inflacja = JSON.parse('{{inflacja|safe}}');
  var real_wartosci = JSON.parse('{{real_wartosci|safe}}');
  var real_raty = JSON.parse('{{real_raty|safe}}');

  var real_wartosc_nieruchomosc = JSON.parse('{{real_wartosc_nieruchomosc|safe}}');
  var wibor = {{ wibor| tojson}};
  var fin_data = {{ fin_data| tojson}};

  console.log(dane1);
  console.log(wibor);
  console.log(fin_data);
  console.log(inflacja);
  console.log(real_wartosci);
  console.log(real_wartosc_nieruchomosc);

  var parseDate = d3.timeParse("%Y-%m");


  var zloty = function (d) { return d3.format(",.2f")(d) + " zł"; }

  suma_rat = d3.sum(dane1['raty'], d => d.rata)


  suma_nadplat = d3.sum(dane1['nadplaty'], d => d.kwota)


  var suma_kapitalow = d3.sum(dane1['raty'], d => d.kapital)





  d3.select("#kapital").text(zloty(fin_data['kapital']))
  d3.select("#okresy").text(fin_data['okresy'])
  d3.select("#marza").text(fin_data['marza'])
  d3.select("#data_start").text(fin_data['data_start'])

  d3.select("#suma_rat").text(zloty(suma_rat))
  d3.select("#suma_nadplat").text(zloty(suma_nadplat))
  d3.select("#suma_cala").text(zloty(suma_rat + suma_nadplat))



  var parseDateWibor = d3.timeParse("%Y-%m-%d");
  wibor.forEach(function (d) {
    d.dzien = parseDateWibor(d.date)
    d.wartosc = parseFloat(d.value)
  });

  inflacja.forEach(function (d) {
    d.miesiac = parseDateWibor(d.date)
    d.wartosc = parseFloat(d.value)
  });

  var width_docs = document.getElementById('ryswibor').clientWidth;

  var margin = { top: 60, right: 30, bottom: 70, left: 80 },
    width = width_docs - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;


  create_chart_wibor(margin, width, height, wibor);
  create_chart_inflacja(margin, width, height, inflacja);
  create_chart_kapital(margin, width, height, dane1['raty'], parseDate);

  real_wartosci.sort(function (x, y) {
    return d3.ascending(x.miesiac, y.miesiac);
  })

  var cumsum = 0;

  real_wartosci.forEach(function (d) {
    d.miesiac = parseDate(d.miesiac)
    d.wartosc = parseFloat(d.wartosc)
    cumsum = cumsum + d.wartosc;
    d.cumsum = cumsum;

  });

  real_raty.forEach(function (d) {
    d.miesiac = parseDate(d.miesiac)
    d.wartosc = parseFloat(d.wartosc)


  });


  create_graph(margin, width, height, real_wartosci, real_raty, real_wartosc_nieruchomosc, parseDate);

</script>

</html>