<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="{{url_for('static', filename='d3.js')}}"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
  <title>Oblicz WPS</title>
  <style>
    .top-buffer {
      margin-top: 20px;
    }

    span {

      font-size: large;
    }

    path {
      fill: none;
      stroke-width: 1px;
      stroke: black;
    }

    path.kreska {
      fill: none;
      stroke-width: 2px;
      stroke: black;
    }

    path.kreska2 {
      fill: none;
      stroke-width: 2px;
      stroke: rgb(61, 83, 53);
      border-style: dotted;
      stroke-dasharray: 5;
    }

    path.red {
      fill: none;
      stroke-width: 2px;
      stroke: red;
    }

    path.red-dot {
      fill: none;
      stroke-width: 1px;
      stroke: red;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    path.black-dot {
      fill: none;
      stroke-width: 1px;
      stroke: black;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    line.gridline {
      fill: none;
      stroke-width: 1px;
      stroke: black;
      border-style: dotted;
      stroke-dasharray: 5;
    }

    div.wykresy {
      margin-left: 0px;
      padding-left: 0px;

    }

    .sumy {}



    a.metoda:link,
    a.metoda:visited {

      color: gray;


    }
    .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
  </style>
</head>

<body>


    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
    <form id="upload-form" action="{{ url_for('dom.symulacja') }}" method="POST">

      <div class="row top-buffer">
        <div class="col-lg-3">
          <label for="idKapital1">Wartość kredytu</label>
          <input type="text" class="form-control" placeholder="Ile?" name="kapital" id="idKapital" value="{{kapital}}">
        </div>
        <div class="col-lg-3">
          <label for="idData1">Data uruchomienia</label>
          <input type="text" class="form-control" placeholder="DD/MM/YYYY" name="dataStart" id="idData" value="{{data_start}}">
        </div>

        </div>


 
      <div class="text-right top-buffer">

        <button type="submit" class="btn btn-primary">Oblicz</button>
      </div>




    </form>


</body>

</html>